# TelegramWdxKtx

./: build.gradle  local.properties  settings.gradle
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/luyao/util/ktx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/luyao/util/ktx/base/: BaseFragment.kt
